<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Interior view</title>

    <!-- iPhone meta data -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <style type="text/css">
        body {
            -webkit-user-select: none;
        }

        #world {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            -webkit-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
            -webkit-perspective: 415px;
            perspective: 415px;
            overflow: hidden;
        }

        #cube {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 800px;
            height: 800px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            /*border: 1px solid Red;
            background-image: url("cross.png");
            background-position: center center;
            background-repeat: no-repeat;*/
        }

        .face {
            position: absolute;
            top: -1px;
            left: -1px;
            width: 802px;
            height: 802px;
            background-size: cover;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            /*border: 1px solid Lime;*/
        }

        #top-panel {
            -webkit-transform: rotateX(270deg) translateZ(-800px) scale3d(2,2,1);
            transform: rotateX(270deg) translateZ(-800px) scale3d(2,2,0);
            background-image: url("cab/top.jpg");
        }

        #front-panel {
            -webkit-transform: translateZ(-800px) scale3d(2,2,1);
            transform: translateZ(-800px) scale3d(2,2,0);
            background-image: url("cab/front.jpg");
        }

        #right-panel {
            -webkit-transform: rotateY(270deg) translateZ(-800px) scale3d(2,2,1);
            transform: rotateY(270deg) translateZ(-800px) scale3d(2,2,0);
            background-image: url("cab/right.jpg");
        }

        #back-panel {
            -webkit-transform: rotateY(180deg) translateZ(-800px) scale3d(2,2,1);
            transform: rotateY(180deg) translateZ(-800px) scale3d(2,2,0);
            background-image: url("cab/back.jpg");
        }

        #left-panel {
            -webkit-transform: rotateY(90deg) translateZ(-800px) scale3d(2,2,1);
            transform: rotateY(90deg) translateZ(-800px) scale3d(2,2,0);
            background-image: url("cab/left.jpg");
        }

        #bottom-panel {
            -webkit-transform: rotateX(90deg) translateZ(-800px) scale3d(2,2,1);
            transform: rotateX(90deg) translateZ(-800px) scale3d(2,2,0);
            background-image: url("cab/bottom.jpg");
        }
    </style>
</head>
<body>

    <div id="world">
        <div id="cube">
            <div class="face" id="top-panel"></div>
            <div class="face" id="front-panel"></div>
            <div class="face" id="right-panel"></div>
            <div class="face" id="back-panel"></div>
            <div class="face" id="left-panel"></div>
            <div class="face" id="bottom-panel"></div>
        </div>
    </div>

    <script type="text/javascript">

        var cube = document.getElementById('cube');

        var isDown = false;
        var posX = 0;
        var posY = 0;
        var rotX = -27.2;
        var rotY = -50.2;
        var lastRotX = rotX;
        var lastRotY = rotY;
        var zMove = 400;

        function beginSwipe(e) {
            posX = e.touches ? e.touches[0].pageX : e.clientX;
            posY = e.touches ? e.touches[0].pageY : e.clientY;
            isDown = true;

            e.preventDefault();
            return false;
        }

        function swipe(e) {
            if (!isDown) return;

            var newX = e.touches ? e.touches[0].pageX : e.clientX;
            var newY = e.touches ? e.touches[0].pageY : e.clientY;

            var drag = e.touches ? .1 : .2;

            var velX = newX - posX;
            var velY = newY - posY;

            rotX = lastRotX + (velY * drag);
            rotY = lastRotY + (-velX * drag);

            rotX = Math.max(Math.min(rotX, 60), -60);
            rotY = rotY % 360;

            document.getElementById('cube').style.webkitTransform = "translateZ(" + zMove + "px) rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)";
            document.getElementById('cube').style.transform = "translateZ(" + zMove + "px) rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)";

            e.preventDefault();
            return false;

        }

        function endSwipe(e) {
            lastRotY = rotY;
            lastRotX = rotX;
            isDown = null;

            e.preventDefault();
            return false;
        }




        function setSizes() {

            var w = document.getElementById('world').offsetWidth;
            var h = document.getElementById('world').offsetHeight;
            var size = Math.max(w, h);

            document.getElementById('cube').style.width = w + 'px';
            document.getElementById('cube').style.height = h + 'px';


            var scale = (Math.max(w, h) / 800) * 2;


            document.getElementById('top-panel').style.webkitTransform = " rotateX(270deg) translateZ(-" + size + "px) scale3d(" + scale + "," + scale + ",1)";
            document.getElementById('front-panel').style.webkitTransform = "translateZ(-" + size + "px) scale3d(" + scale + "," + scale + ",1)";
            document.getElementById('right-panel').style.webkitTransform = "rotateY(270deg) translateZ(-" + size + "px) scale3d(" + scale + "," + scale + ",1)";
            document.getElementById('back-panel').style.webkitTransform = "rotateY(180deg) translateZ(-" + size + "px) scale3d(" + scale + "," + scale + ",1)";
            document.getElementById('left-panel').style.webkitTransform = "rotateY(90deg) translateZ(-" + size + "px) scale3d(" + scale + "," + scale + ",1)";
            document.getElementById('bottom-panel').style.webkitTransform = "rotateX(90deg) translateZ(-" + size + "px) scale3d(" + scale + "," + scale + ",1)";

            document.getElementById('world').style.webkitPerspective = Math.round(Math.min(w, h) * 0.71407400337105725) + "px";
            document.getElementById('world').style.perspective = Math.round(Math.min(w, h) * 0.71407400337105725) + "px";

            document.getElementById('top-panel').style.transform = " rotateX(270deg) translateZ(-" + size + "px) scale3d(" + scale + "," + scale + ",1)";
            document.getElementById('front-panel').style.transform = "translateZ(-" + size + "px) scale3d(" + scale + "," + scale + ",1)";
            document.getElementById('right-panel').style.transform = "rotateY(270deg) translateZ(-" + size + "px) scale3d(" + scale + "," + scale + ",1)";
            document.getElementById('back-panel').style.transform = "rotateY(180deg) translateZ(-" + size + "px) scale3d(" + scale + "," + scale + ",1)";
            document.getElementById('left-panel').style.transform = "rotateY(90deg) translateZ(-" + size + "px) scale3d(" + scale + "," + scale + ",1)";
            document.getElementById('bottom-panel').style.transform = "rotateX(90deg) translateZ(-" + size + "px) scale3d(" + scale + "," + scale + ",1)";

            document.getElementById('world').style.perspective = Math.round(Math.min(w, h) * 0.71407400337105725) + "px";

            zMove = size / 2;
            console.log("translateZ(" + zMove + "px) rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)")
            document.getElementById('cube').style.webkitTransform = "translateZ(" + zMove + "px) rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)";


        }

        var EventType = (document.ontouchstart !== null) ? 'mousedown' : 'touchstart';
        document.addEventListener(EventType, beginSwipe, false);

        EventType = (document.ontouchmove !== null) ? 'mousemove' : 'touchmove';
        document.addEventListener(EventType, swipe, false);

        EventType = (document.ontouchend !== null) ? 'mouseup' : 'touchend';
        document.addEventListener(EventType, endSwipe, false);

        EventType = (window.onorientationchange !== null) ? 'resize' : 'orientationchange';
        window.addEventListener(EventType, setSizes, false);


        setSizes();

    </script>
</body>
</html>
